<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">
<head>
    <!-- Book generated using mdBook -->
    <meta charset="UTF-8">
    <title>Tooling - Hexatomic</title>
    

    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#ffffff" />

    <link rel="shortcut icon" href="../../favicon.png">
    <link rel="stylesheet" href="../../css/variables.css">
    <link rel="stylesheet" href="../../css/general.css">
    <link rel="stylesheet" href="../../css/chrome.css">
    <link rel="stylesheet" href="../../css/print.css" media="print">

    <!-- Fonts -->
    <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

    <!-- Highlight.js Stylesheets -->
    <link rel="stylesheet" href="../../highlight.css">
    <link rel="stylesheet" href="../../tomorrow-night.css">
    <link rel="stylesheet" href="../../ayu-highlight.css">

    <!-- Custom theme stylesheets -->
    

    
</head>
<body class="light">
    <!-- Provide site root to javascript -->
    <script type="text/javascript">
        var path_to_root = "../../";
        var default_theme = "light";
    </script>

    <!-- Work around some values being stored in localStorage wrapped in quotes -->
    <script type="text/javascript">
        try {
            var theme = localStorage.getItem('mdbook-theme');
            var sidebar = localStorage.getItem('mdbook-sidebar');

            if (theme.startsWith('"') && theme.endsWith('"')) {
                localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
            }

            if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
            }
        } catch (e) { }
    </script>

    <!-- Set the theme before any content is loaded, prevents flash -->
    <script type="text/javascript">
        var theme;
        try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
        if (theme === null || theme === undefined) { theme = default_theme; }
        document.body.className = theme;
        document.querySelector('html').className = theme + ' js';
    </script>

    <!-- Hide / unhide sidebar before it is displayed -->
    <script type="text/javascript">
        var html = document.querySelector('html');
        var sidebar = 'hidden';
        if (document.body.clientWidth >= 1080) {
            try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
            sidebar = sidebar || 'visible';
        }
        html.classList.remove('sidebar-visible');
        html.classList.add("sidebar-" + sidebar);
    </script>

    <nav id="sidebar" class="sidebar" aria-label="Table of contents">
        <div class="sidebar-scrollbox">
            <ol class="chapter"><li class="expanded affix "><a href="../../index.html">The Hexatomic project</a></li><li class="expanded affix "><a href="../../about.html">About this project documentation</a></li><li class="spacer"></li><li class="expanded "><a href="../../documentation/index.html"><strong aria-hidden="true">1.</strong> Documentation</a></li><li><ol class="section"><li class="expanded "><a href="../../documentation/sustainability/index.html"><strong aria-hidden="true">1.1.</strong> Sustainability</a></li><li class="expanded "><a href="../../documentation/tooling/index.html" class="active"><strong aria-hidden="true">1.2.</strong> Tooling</a></li><li><ol class="section"><li class="expanded "><a href="../../documentation/tooling/evaluation.html"><strong aria-hidden="true">1.2.1.</strong> Evaluation and implementation</a></li></ol></li></ol></li><li class="expanded "><a href="../../code-review.html"><strong aria-hidden="true">2.</strong> Code Review</a></li><li class="expanded "><a href="../../unreviewed-code-triage.html"><strong aria-hidden="true">3.</strong> Periodic unreviewed code triage</a></li><li class="spacer"></li><li class="expanded affix "><a href="../../people.html">People</a></li></ol>
            <!-- Customizations of the vanilla index.hbs follow below -->
            <ol class="chapter">
                <li class="affix">
                    <a href="../..//static/pdf/hexatomic_project_description_website.pdf" target="_blank"><i class="fa fa-file-pdf-o"></i> Project proposal</a>
                </li>
            </ol>
            <hr>
            <p><a href="https://github.com/hexatomic/hexatomic/releases/latest"><button style="background-color: #4183c4; border: none; color: white; padding: 12px 30px; cursor: pointer; width: 100%"><i class="fa fa-download"></i> Download Hexatomic</button></a></p>
            <p><i class="fa fa-copyright"></i> 2018ff. <a href="https://github.com/orgs/hexatomic/teams/project/members" target="_blank">Hexatomic project team</a></p>
            <p><i class="fa fa-envelope"></i> hexatomic [at] corpus-tools.org</p>
            <p><i class="fa fa-github"></i> <a href="https://github.com/hexatomic" target="_blank">github.com/hexatomic</a></p>
            <p><i class="fa fa-book"></i> <a href="https://hexatomic.github.io/hexatomic" target="_blank">Hexatomic software documentation</a></p>
            <p><a href="https://creativecommons.org/licenses/by-sa/4.0/legalcode" target="_blank"><img src="https://img.shields.io/github/license/hexatomic/hexatomic.github.io.svg?style=flat-square"></a></p>
            <p><a href="https://github.com/rust-lang-nursery/mdBook" target="_blank"><img src="https://img.shields.io/badge/made%20with-mdBook-lightgrey.svg?style=flat-square"></a></p>
            <p><a href="https://github.com/hexatomic/hexatomic.github.io" target="_blank"><img src="https://img.shields.io/badge/open-source-violet.svg?logo=github&style=flat-square&logoColor=white"></a></a>
                <p><a href="https://travis-ci.org/hexatomic/hexatomic.github.io" target="_blank"><img src="https://img.shields.io/travis/hexatomic/hexatomic.github.io.svg?style=flat-square"></a></p>
                <!-- End of customizations of the vanilla index.hbs -->
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">Hexatomic</h1>

                        <div class="right-buttons">
                            <a href="../../print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#documentation-tooling" id="documentation-tooling">Documentation tooling</a></h1>
<p>This section provides details on <em>how</em> documentation for the research project,
and the <strong>Hexatomic</strong> software as well as the infrastructure used to develop and
provide it, is facilitated.</p>
<h2><a class="header" href="#requirements" id="requirements">Requirements</a></h2>
<p>The requirements for documentation tooling are specific to our research project
in some respects (e.g., pertaining to Javadoc), but all others can be applied
to generic (research) software project setups. And those that are 
project-specific can probably be transferred to other use cases relatively 
easily.</p>
<blockquote>
<p><strong>Requirements summary</strong></p>
<p>The requirements for documentation tools for sustainable software development are</p>
<ul>
<li>(1) Sustainability</li>
<li>(2) Single tool toolchain</li>
<li>(3) Usability
<ul>
<li>(3a) Human-readable source format</li>
<li>(3b) Javadoc integration</li>
<li>(3c) Continuous integration capabilities</li>
<li>(3d) Maintainability</li>
<li>(3e) Maintainability (dependencies)</li>
<li>(3f) Usability of representations</li>
</ul>
</li>
<li>(4) Different representation forms</li>
</ul>
</blockquote>
<h3><a class="header" href="#sustainability" id="sustainability">Sustainability</a></h3>
<p>The <a href="../sustainability/">documentation sustainability</a> section establishes that</p>
<blockquote>
<p>[documentation] sustainability must be ensured by choosing sustainable tooling 
[...].</p>
</blockquote>
<p>Software sustainability covers many aspects, including community parameters such
as size, number and frequency of contributions; whether a code is open source;
the programming language it is implemented with; ease of installation; its
dependency tree, etc.</p>
<p>Accordingly, there is currently no canonic definition of software 
sustainability, as discussed in [1]. One of the definitions given in [1] seems
operationable enough to use in the context of documentation tooling:</p>
<blockquote>
<p>Sustainable software is software which is:</p>
<ul>
<li>Easy to evolve and maintain</li>
<li>Fulfils its intent over time</li>
<li>Survives uncertainty</li>
<li>Supports relevant concerns (Political, Economic, Social, Technical,
Legal, Environmental)</li>
</ul>
</blockquote>
<p>[1] D. S. Katz, 'Defining Software Sustainability', 2016. [Online]. 
Available: <a href="https://web.archive.org/web/20181122140500/https://danielskatzblog.wordpress.com/2016/09/13/defining-software-sustainability/">https://web.archive.org/web/20181122140500/https://danielskatzblog.wordpress.com/2016/09/13/defining-software-sustainability/</a>. 
[Accessed: 22-Nov-2018]</p>
<h3><a class="header" href="#single-tool-toolchain" id="single-tool-toolchain">Single tool &quot;toolchain&quot;</a></h3>
<p>One of the key motivations behind the choice of tooling is to have <em>one single 
software</em> which we use for all of our (textual) documentation. This makes
maintainership transitions easier as it requires less learning effort from new
maintainers, as well as contributors.</p>
<h3><a class="header" href="#usability" id="usability">Usability</a></h3>
<h4><a class="header" href="#human-readable-sources" id="human-readable-sources">Human-readable sources</a></h4>
<p>In the event of a failure in the documentation <em>software</em>, the documentation
<em>sources</em> must be readable and well-structured enough to function as a fallback
in place of, e.g., HTML- or PDF-rendered documentation.</p>
<p>We use a combination of hierarchical directory structures and human-readable
source file formats to achieve this.</p>
<h4><a class="header" href="#javadoc-integration" id="javadoc-integration">Javadoc integration</a></h4>
<p>As <strong>Hexatomic</strong> is written in Java, we use 
<a href="https://en.wikipedia.org/wiki/Javadoc">Javadoc</a> to document source code 
in situ. This way, we can generate 
<a href="https://en.wikipedia.org/wiki/Application_programming_interface">API</a> 
documentation in HTML directly from the source code via the 
<a href="https://docs.oracle.com/javase/1.5.0/docs/tooldocs/solaris/javadoc.html">javadoc</a> 
tool. This specific API documentation format is used standardly across most
Java software projects<sup class="footnote-reference"><a href="#ossrh-requirements">1</a></sup> and is something that code contributors will expect to
find.</p>
<p>In order to boost findability of the API documentation, it would be helpful
to be able to integrate the Javadoc HTML in the text documentation for 
developers as easily as possible, ideally through native support for this by the
documentation software.</p>
<div class="footnote-definition" id="ossrh-requirements"><sup class="footnote-definition-label">1</sup>
<p>For example, all release artifacts of open source 
projects that are hosted on &quot;Maven Central&quot;, the main repository for the 
dominant build system for Java (cf. [2]), are uploaded through the <a href="https://central.sonatype.org/pages/ossrh-guide.html">Open Source
Software Repository Hosting 
(OSSRH)</a> system, which 
requires artifacts to include a bundled version of the Javadoc API documentation.</p>
</div>
<p>[2] S. Maple and A. Binstock, 'The Largest Survey Ever of Java Developers', 
<em>Java Magazine</em>, November/December, p. 20, 2018. Available:
<a href="http://www.javamagazine.mozaicreader.com/NovemberDecember2018#&amp;pageSet=20&amp;page=0">http://www.javamagazine.mozaicreader.com/NovemberDecember2018#&amp;pageSet=20&amp;page=0</a>.
[Accessed: 30-Nov-2018]</p>
<h4><a class="header" href="#continuous-integration-capabilities" id="continuous-integration-capabilities">Continuous integration capabilities</a></h4>
<p>In order to embed documentation deeply in the project as well as the development 
workflow, editing documentation must be as easy as possible and should ideally
not require more than making the actual change in the documentation without 
having to care about building the representation, deployment, etc.</p>
<p>The default way to achieve this for any kind of code, including documentation
sources, is to employ a continuous integration (CI) system which polls the 
version control system where the code is held for changes, and reacts to these 
changes by starting the appropriate action, e.g., by building the code and 
deploying the artifacts.</p>
<p>The documentation software should therefore enable continuous integration of its
builds and automated deployment of the documentation representations, either 
natively, or via the continuous integration system used in the project, or by 
simply not preventing the application of a CI system, to trigger builds and
deploy artifacts through, e.g., a custom script run on the CI system.</p>
<p>In addition to providing an easy way to produce documentation, automated 
deployment will also ensure that the user-facing representation of the
documentation can be up-to-date at all times.</p>
<h4><a class="header" href="#maintainability" id="maintainability">Maintainability</a></h4>
<p>The documentation software should be very easily maintainable.</p>
<p>This includes factors like easy updates to new versions of the software; 
no installation required or very simple to install; no or very few dependencies
on other software, or ready-made packages that include all dependencies.</p>
<h4><a class="header" href="#usability-of-representations" id="usability-of-representations">Usability of representations</a></h4>
<p>The documentation representations produced by the documentation software should
have a high level of usability. </p>
<p>While some of the features that make 
documentation &quot;usable&quot; for a reader may depend on a specific reader's
approach to documentation as well as her own preferences, some factors of
usability are more easily quantifiable, e.g., a representation's ability to
display well on different devices - which is usually a feature of responsive or 
reactive design paradigms. Further factors include the existence and behaviour
of a table of contents or menu, font choices, colour schemes, intuitivity of
interfaces, simplicity, and a consistent style that users can &quot;learn&quot;.</p>
<h3><a class="header" href="#different-representation-forms" id="different-representation-forms">Different representation forms</a></h3>
<p>The documentation software should ideally be able to produce representations
in different formats, e.g., produce a HTML representation of the documentation,
a PDF file, an EPUB file, etc.</p>
<p>Different representations are required to serve the purposes of different
parts of the documentation. While API documentation may be read mainly
during development work and should therefore be provided as hyperlinked
documents in a website for quick accessibility and browsing, user documentation
may be read in larger portions at a time, e.g., during preparation or evaluation
phases, and should therefore <em>also</em> be available as a portable and potentially
printable format such as PDF or EPUB.</p>
<h2><a class="header" href="#available-tools" id="available-tools">Available tools</a></h2>
<p>To find a tool that fulfills as many of the requirements as well as possible,
and that is suitable for our project context, we have surveyed different 
documentation software.</p>
<p>These tools would be
feasible to use as the single tool for text-based documentation (as compared to
Javadoc) in our project (requirement (2)). At the same time, we only considered
tools that use a human-readable source format as input to create documentation
representations (requirement (3a)). This included only tools that use an
easily human-readable text-based markup language, i.e., a 
<a href="https://en.wikipedia.org/wiki/Markdown">Markdown</a> dialect,
<a href="https://en.wikipedia.org/wiki/ReStructuredText">reStructuredText</a>, or
<a href="https://en.wikipedia.org/wiki/AsciiDoc">AsciiDoc</a>.</p>
<p>It also excluded other commonly used tools, e.g., 
<a href="https://en.wikipedia.org/wiki/Pandoc">Pandoc</a>, if they are not mainly
targeted at creating software documentation. Pandoc, for example,
does not support out-of-the-box conversion to HTML beyond single pages.</p>
<p>Additionally, we have excluded tools which seemed too little known, i.e., which
failed the &quot;list test&quot;, the hypothesis being that if a tool would not be 
included in a sample of list websites (&quot;Top 10 software documentation tools&quot;, 
&quot;15+ Software Documentation Tools That Will Simplify Your Life&quot;, etc.) it would
not have enough market share, which may imply a small user base and therefore
not enough community incentive to keep it alive over the next few years.</p>
<p>Out of the whole section of generic static site generators (of which most 
documentation tools are a subset of), we have chosen Jekyll because it is
natively supported by <a href="https://pages.github.com/">GitHub Pages</a>, our chosen
documentation hosting solution. The reasons why we use GitHub Pages are
explained in another section (forthcoming). <!-- FIXME Replace with link to actual section--></p>
<p>We ended up with the following shortlist of tool options.</p>
<ul>
<li><a href="http://www.sphinx-doc.org/en/master/">Sphinx</a> (Python) with reStructuredText (rST) input</li>
<li>Sphinx with <a href="https://recommonmark.readthedocs.io/en/latest/index.html">CommonMark</a> (CM) input</li>
<li><a href="https://asciidoctor.org/">Asciidoctor</a> (Ruby) with AsciiDoc input</li>
<li><a href="https://www.mkdocs.org/">mkDocs</a> (Python) with <a href="https://python-markdown.github.io/">Markdown</a> input</li>
<li><a href="https://github.com/rust-lang-nursery/mdBook">mdBook</a> (Rust) with <a href="https://github.com/raphlinus/pulldown-cmark">CommonMark</a> input</li>
<li><a href="https://jekyllrb.com/">Jekyll</a> (Ruby) with <a href="https://kramdown.gettalong.org/">Kramdown</a> or other Markdown input</li>
</ul>
<p>In our subsequent <a href="./evaluation.html">evaluation of the tools</a>, we have not taken into account the specifics of the different Markdown dialects
for our evaluation.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                        <a rel="prev" href="../../documentation/sustainability/index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                            <i class="fa fa-angle-left"></i>
                        </a>
                        

                        
                        <a rel="next" href="../../documentation/tooling/evaluation.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                            <i class="fa fa-angle-right"></i>
                        </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                <a href="../../documentation/sustainability/index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                    <i class="fa fa-angle-left"></i>
                </a>
                

                
                <a href="../../documentation/tooling/evaluation.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            </nav>

        </div>

        

        

        

        
        <script src="../../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
    </html>
